body {
  background: #eff1f3;
}

.header {
  height: 48px;
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-right: 10px;
}

.logo {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-content {
  transition: all .4s ease;
  height: 100%;
  display: flex;
  overflow-x: scroll;
}

.menu-content a.active {
  font-weight: bolder;
  color: #3fa7ea;
  border-bottom: 2px solid #3fa7ea;
}

.menu-content a {
  color: #333;
  padding: 0 15px;
  display: block;
  flex-shrink: 0;
  line-height: 48px;
  text-align: center;
}

@keyframes rotate {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}

.rotate {
  animation: rotate .8s ease infinite;
}

.content {
  padding: 58px 8px 44px 8px;
}

.card {
  background: #fff;
  height: 80px;
  margin-bottom: 7px;
  display: flex;
}

.card .left {
  flex-shrink: 0;
  flex-basis: 140px;
  height: 100%;
}

.card .right {
  color: #333;
  font-size: 13px;
  padding: 20px;
}

.tab-bar {
  display: flex;
  height: 54px;
  background: #fefefe;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

.tab-bar .item {
  width: 25%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  position: relative;
}

.tab-bar .item:nth-child(1) {
  background: url(/home.png) no-repeat center center/auto 100%;
}

.tab-bar .item:nth-child(2) {
  background: url(/talk.png) no-repeat center center/auto 100%;
}

.tab-bar .item:nth-child(3) {
  background: url(/discover.png) no-repeat center center/auto 100%;
}

.tab-bar .item:nth-child(4) {
  background: url(/me.png) no-repeat center center/auto 100%;
}

.tab-bar a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  color: #000;
  line-height: 54px;
}